<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/consumptionMenuButton"
        android:title="@string/consumo"
        app:showAsAction="always"
        android:icon="@drawable/ic_casa"
        >
    </item>
    <item android:id="@+id/productionMenuButton"
    android:title="@string/produccion"
    android:icon="@drawable/ic_green_production"
    app:showAsAction="always"
    >
    </item>

</menu>