<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/vd_heart_empty"
        android:orderInCategory="100"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/signOut"
        android:title="¿Como funciona?"
        app:showAsAction="never" />
    <item
        android:id="@+id/Accounts"
        android:title="Sobre nosotros"
        app:showAsAction="never" />

</menu>