<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consumption">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/consumptionTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/consumption_view_pager"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="clip_vertical|center_vertical"
        android:layout_marginTop="32dp"
        android:background="@color/amarillo_claro"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/consumption_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:itemIconSize="30dp"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/main_bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>