<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productionFragments.Production1">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProductionDay1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/azul_blanquecino"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconProductionDay1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_chart_columns" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plainTextProductionDay1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="@string/plainTextCvProduction1"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/plainTextConsumptionDayMax1"
                        style="@style/Theme.Numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Max:"
                        android:textAlignment="textStart"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/cvAPITitleProductionDay1"
                        style="@style/Theme.Lumen.Button.Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_weight="2"
                        android:textSize="15dp"
                        android:text="Eólica"
                        android:textAlignment="textStart"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProductionDay2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/azul_blanquecino"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/cvProductionDay1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconProductionDay2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_chart_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plainTextProductionDay2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="@string/plainTextCvProduction2"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/plainTextConsumptionDayMax2"
                        style="@style/Theme.Numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:text="Max:"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/cvAPITitleProductionDay2"
                        style="@style/Theme.Numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="500.123"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/plainTextMWhProductionDay2"
                        style="@style/Theme.Numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:text=" %"
                        android:textAlignment="textStart"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProductionDay3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/azul_blanquecino"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/cvProductionDay2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconProductionDay3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_chart_lines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plainTextProductionDay3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="@string/plainTextCvProduction3"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/plainTextConsumptionMonthMax3"
                        style="@style/Theme.Numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:text="Max:"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/cvAPITitleProductionDay3"
                        style="@style/Theme.Numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:text="500.123"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/plainTextMWhProductionDay3"
                        style="@style/Theme.Numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="3"
                        android:text=" %"
                        android:textAlignment="textStart"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>